BOT_TOKEN=8169385005:AAEeJIGdFEQB2GWe9MereBF8mAgQkIP0b5E
API_ID=your_api_id_here
API_HASH=your_api_hash_here
API_ID=8169385005:AAEeJIGdFEQB2GWe9MereBF8mAgQkIP0b5E
API_HASH=8169385005:AAEeJIGdFEQB2GWe9MereBF8mAgQkIP0b5E
